# jpa-basic

jpa-01/: pom.xml
jpa-01/src/main/java/jpabasic/reserve/domain/: User.java
jpa-01/src/main/java/main/: UserGetMain.java  UserSaveMain.java  UserUpdateMain.java
jpa-03/src/main/java/jpabasic/reserve/app/: ChangeNameService.java  GetUserService.java  NewUserService.java  RemoveUserService.java
jpa-03/src/main/java/jpabasic/reserve/jpa/: EMF.java
jpa-08/src/main/java/jpabasic/acl/domain/: Role.java
jpa-08/src/main/java/main/: MainRole.java
jpa-09/src/main/java/jpabasic/question/domain/: Question.java
jpa-09/src/main/java/main/: MainQuestion1.java
jpa-10/src/main/java/jpabasic/document/domain/: Document.java
jpa-10/src/main/java/main/: MainDocument1.java
